{
  "schemaVersion": 1,
  "id": "modid",
  "version": "${version}",

  "name": "FlyHack v3",
  "description": "Makes your man fly with just a key press UwU",
  "authors": [
    "AltFurr"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.fabricmc.flyhack.FlyHack3"
    ],
    "client": [
      "net.fabricmc.flyhack.client.FlyHack3Client"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric-api": "*",
    "minecraft": "~1.19.3",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
